LDAP_URL="ldap://localhost:3890"
LDAP_BASE_DN="LDAP_BASE_DN"
LDAP_USERNAME="admin"
LDAP_PASSWORD="LDAP_PASSWORD"

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=YOUR_EMAIL_HERE
MAIL_PASSWORD=YOUR_PASSWORD_HERE
MAIL_SECURE=starttls

CSV_PATH="input.csv"
CSV_FIRSTNAME_KEY="CSV_FIRSTNAME_KEY"
CSV_LASTNAME_KEY="CSV_LASTNAME_KEY"
CSV_EMAIL_KEY="CSV_EMAIL_KEY"
