LLDAP_BASE="http://localhost:17170"
LLDAP_INPUT_PATH="input.csv"
LLDAP_TOKEN="LLDAP_TOKEN_HERE"
LLDAP_OUT="./out"
LLDAP_GROUP_ID=4

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=YOUR_EMAIL_HERE
MAIL_PASSWORD=YOUR_PASSWORD_HERE
